# PlanoDeAula

./: .gitignore  PlanoDeAula.sln  README.md
src/Backend/PlanoDeAula.API/: PlanoDeAula.API.csproj  PlanoDeAula.API.http  Program.cs
src/Backend/PlanoDeAula.API/Controllers/: UserController.cs
src/Backend/PlanoDeAula.API/Filters/: ExceptionFilter.cs
src/Backend/PlanoDeAula.API/Middleware/: CultureMiddleware.cs
src/Backend/PlanoDeAula.API/Properties/: launchSettings.json
src/Backend/PlanoDeAula.Application/: PlanoDeAula.Application.csproj
src/Backend/PlanoDeAula.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PlanoDeAula.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/PlanoDeAula.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/PlanoDeAula.Domain/: PlanoDeAula.Domain.csproj
src/Backend/PlanoDeAula.Domain/Entities/: Basis.cs  User.cs
src/Backend/PlanoDeAula.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/PlanoDeAula.Infrastructure/: PlanoDeAula.Infrastructure.csproj
src/Backend/PlanoDeAula.Infrastructure/DataAcess/: PlanoDeAulaDbContext.cs
src/Backend/PlanoDeAula.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/Shared/PlanoDeAula.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/PlanoDeAula.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/PlanoDeAula.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/PlanoDeAula.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  PlanoDeAulaException.cs
