<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PlanoDeAula.Communication\PlanoDeAula.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PlanoDeAula.Exceptions\PlanoDeAula.Exceptions.csproj" />
    <ProjectReference Include="..\PlanoDeAula.Application\PlanoDeAula.Application.csproj" />
  </ItemGroup>

</Project>
